<html>
	<body style = "background-color: lightsteelblue;">
		<u style = "color: coral;"> <h1 style = "color: lightcoral; font-family: verdana; text-align: center;" >
			The Boombox</h1></u>
			<div style = "width: 100%; text-align: center;"> 
			
				<img src = "img/new.jpg" width = "300px" alt="Natural" style = "margin : 30px"/>
				<img src = "img/gramophone.jpg" width = "300px" alt="Natural" style = "margin : 30px"/>
				<img src = "img/new.jpg" width = "300px" alt="Natural" style = "margin : 30px"/>
			</div>
			<p style = "font-family: verdana; color : seashell;text-align: center;"> 
				<span style = "color : lightcoral;"><b><i>The Boombox</i></b></span> is an online <i><b> music streaming service</b></i> created with the purpose of streaming your favourite tracks of all time, anytime. Think of it as your online, modernised and portable record player that never leaves you a second without music. not only do you get the option of listening to music of your choice but you also have the opportunity to explore and find new music.
			</p>
			<p style = "font-family: verdana; color : seashell;text-align: center;">
				
				A <span style = "color: navajowhite"><i><b>boombox</b></i></span> is a transistorized portable music player featuring one or two <i>cassette tape recorder/players and AM/FM radio</i>, generally with a carrying handle. Beginning in the <i>mid 1980s</i>, a CD player was often included. Sound is delivered through an amplifier and two or more integrated loudspeakers. A <i>boombox</i> is a device typically capable of receiving radio stations and playing recorded music <span style = "color : mistyrose">(usually cassettes or CDs usually at a high volume)</span>. Many models are also capable of recording onto cassette tapes from radio and other sources. In the 1990s, some boomboxes were available with minidisc recorders and players. Designed for portability, boomboxes can be powered by batteries as well as by line current. The boombox was introduced to the American market during the late 1970s. The desire for louder and heavier bass led to bigger and heavier boxes; by the 1980s, some boomboxes had reached the size of a suitcase. Some larger boomboxes even contained vertically mounted record turntables. Most boomboxes were battery-operated, leading to extremely heavy, bulky boxes.
			</p>
			<p>
			                                                                                                                                                                                                          
			</p>
			<u style = "color: lightcoral;"> <h3 style =  "font-family: verdana; text-align : center-left;">
			Most Streamed Albums of the Week </u>
			</h3>
			<div style = "width: 100%; text-align: center;"> 
			
				<img src = "img/blxst.jpg" width = "300px" alt="Natural" style = "margin : 30px"/>
				<img src = "img/jaz.jpg" width = "300px" alt="Natural" style = "margin : 30px"/>
				<img src = "img/giveon.jpg" width = "300px" alt="Natural" style = "margin : 30px"/>
			</div>
			<div style = "width: 100%; text-align: center;"> 
			
				<img src = "img/frank.jpg" width = "300px" alt="Natural" style = "margin : 30px"/>
				<img src = "img/lucky.jpg" width = "300px" alt="Natural" style = "margin : 30px"/>
				<img src = "img/cleo.jpg" width = "300px" alt="Natural" style = "margin : 30px"/>
			</div>
			
			
	</body>
</html>