<html>
     <body>
	      
	     <h1 style="font-family:verdana;text-align: center;"> MUST WATCH MOVIES </h1>
		 <table >
		 <tr>
		 <td ><img src="img/p1.png"  /></td>
		 <td style="width:80%"><h4 style="font-family:verdana;"> The Kissing Booth </h4>
		 <p style="font-family:arial;" >When Elle Evans , a pretty, late-bloomer who's never-been-kissed, decides to run a kissing booth at her high school's Spring Carnival, she unexpectedly finds herself locking lips with her secret crush- the ultimate bad boy, Noah Flynn. Sparks fly, but there's one little problem: Noah just happens to be the brother of her best friend, Lee, and is absolutely off limits according to the rules of their friendship pact. Elle's life is turned upside down when she realizes that she must ultimately make a choice: follow the rules or follow her heart. Based on Beth Reekle's self-published coming-of-age novel that became an international sensatitonal.</p></td>
		 </tr>
		 <tr>
		 <td><img src="img/p2.png" /></td>
		 <td><h4 style="font-family:verdana;"> The Last Summer </h4>
		 <p style="font-family:arial;"> Featuring several intersecting stories, The Last Summer follows a group of recent high school graduates as they navigate their way through their final summer before taking off for college. As the youths wrestle with love lost and found, form friendships in unexpected circumstances, and take greater control in their relationships with parents, they ultimately decide who they will be and what they will do as they stand on the precipice of adulthood.</p></td>
		 </tr>
		 <tr>
		 <td><img src="img/p3.png" /></td>
		 <td><h4 style="font-family:verdana;"> Dangerous Lies </h4>
		 <p style="font-family:arial;"> When a wealthy elderly man dies and unexpectedly leaves his estate to his new caregiver, she's drawn into a web of deception and murder. If she's going to survive, she'll have to question everyone's motives - even the people she loves.</p></td>
		 </tr>
		 <tr>
		 <td><img src="img/p4.jpg" /></td>
		 <td><h4 style="font-family:verdana;"> Enola Holmes </h4>
		 <p style="font-family:arial;">England, 1884 - a world on the brink of change. On the morning of her 16th birthday, Enola Holmes wakes to find that her mother has disappeared, leaving behind an odd assortment of gifts but no apparent clue as to where she's gone or why. After a free-spirited childhood, Enola suddenly finds herself under the care of her brothers Sherlock and Mycroft , both set on sending her away to a finishing school for "proper" young ladies. Refusing to follow their wishes, Enola escapes to search for her mother in London. But when her journey finds her entangled in a mystery surrounding a young runaway Lord , Enola becomes a super-sleuth in her own right, outwitting her famous brother as she unravels a conspiracy that threatens to set back the course of history. </p></td>
		 </tr>
		 <tr>
		 <td><img src="img/p5.jpg" width="180px"/></td>
		 <td><h4 style="font-family:verdana;"> Moxie </h4>
		 <p style="font-family:arial;">Fed up with the sexist and toxic status quo at her high school, a shy 16-year-old finds inspiration from her mother's rebellious past and anonymously publishes a zine that sparks a school-wide, coming-of-rage revolution</p></td>
		 </tr>
		 <tr>
		 <td><img src="img/p6.jpg" width="190px" /></td>
		 <td><h4 style="font-family:verdana;"> The Perfect Date </h4>
		 <p style="font-family:arial;">Brooks Rattigan has the academic chops to get into his dream Ivy League school, but what he's missing is an outstanding extracurricular - and the money. When he seizes on an opportunity to make some extra cash by posing as the boyfriend of a self-assured, combat boot-loving girl named Celia Lieberman , he finds he has a knack for being the perfect stand-in. Together with his programmer friend Murph , Brooks launches an app selling himself as a plus-one for all occasions. Along the way, he meets the girl of his dreams . But when business starts to boom, Brooks must reassess everything he was once sure of.</p></td>
		 </tr>
		 <tr>
		 <td><img src="img/p7.jpg" width="190px"/></td>
		 <td><h4 style="font-family:verdana;"> Tall Girl</h4>
		 <p style="font-family:arial;">Jodi has always been the tallest girl in school - and she's always been uncomfortable with it. After slouching her way through life for 16 years and being made fun of by classmates, Jodi meets Stig , a seemingly perfect Swedish foreign exchange student who's even taller than she is. Jodi's new crush turns her world upside down and throws her into a surprising love triangle, but with the help of her two best friends as well as her beauty queen sister Harper , Jodi comes to realize that she's far more than her insecurities about her appearance have led her to believe</p></td>
		 </tr>
		 <tr>
		 <td><img src="img/p8.jpg"/></td>
		 <td><h4 style="font-family:verdana;"> The Old Guard</h4>
		 <p style="font-family:arial;">Led by a warrior named Andy , a covert group of tight-knit mercenaries with a mysterious inability to die have fought to protect the mortal world for centuries. But when the team is recruited to take on an emergency mission and their extraordinary abilities are suddenly exposed, it's up to Andy and Nile , the newest soldier to join their ranks, to help the group eliminate the threat of those who seek to replicate and monetize their power by any means necessary</p></td>
		 </tr>
	       </table>
	 </body>
</html>