<html>
	<body>
		<div style="background-image: url('img/sing.jpg');">
		
		<h1 style="font-family:'Elephant'; font-size:80px"><u><center>Melon Music Awards</center></u></h1>
			<h2 style="font-family:'Arial'; font-size:40px"><b><u>The time has come...</u></b></h2>
				<h3 style="color:white">
				<ul>
				The world`s biggest artists and pop culture icons will come together to honor idols, newcomers and record-breakers at the 2021 Melon Music Awards.
				</ul>
				<ul>
				The hottest night in music includes thrilling exclusive world premiere performances as well as an energizing fun-filled opening number by Melon host, Gustav and Chinedu. 
				</ul>
				<ul>
				The first-time Melon hosts will dazzle the fans with a beat pumping dance routine, unexpected surprises.
				</ul>
				<ul>
				The show will air live from the Microsoft Theater in Los Angeles on April 18, 2021 at 8:00 p.m. CAT on ABC.
				</ul>
				</h3>
				
		<h3 style="font-family:'Arial'; font-size:40px"><u><center>The Nominees</center></u></h1>
		</div>
	</body>
</html>