<html style="color:white;">
	<body style= "background-color:black;">
	<h1 style="margin:0; text-align:center;">DODGY SITES.ww</h1>
	<h6 style="margin:0; text-align:center;"><i>(warning!!!only for the use of entertainment)</h6>
	<p style="margin:0;"><h2>Main ways to entertain yourself</h2></i></p>
	<p style="margin:0;">1. Music plays an integral and essential role in our life. There are various types of music which we can enjoy according to our need and requirements. Some of us usually listening to music during the study time, while playing indoor or outdoor games and at other moments. However, everyone wants to listen to music in their spare time to get some enjoyment and relief their mind.
	Listening to music gives us relief and peace and makes us healthy, mentally and spiritually. It helps better the pain from the mental or emotional problems in our lives. If you love music, type in the song or album you want in the search box below and jam.</p>
	<p style="margin:0;">Music </p>
	<div class="topnav">
	<input style="margin:0;" type="text" placeholder="Search...">
	<p><a href="url">link text</a></p>
	<p>    </p>
	<p style="margin:0;">2. Watching a movie or series will relieve stress. Nowadays lots of ways are there to watch the two without dragging yourself to the theater. Moreover, many of them are even legal<span style="font-size:10;"><i>(not this one...)</i></span>. We know that curling up on the couch with your Netflix subscription, let’s be realistic—some experiences are there that you can only get within the walls of your local cinema.A thing which many of us need to think about is a proper way to relieve our stress.
	The reason for this is that stress is something which can have a negatively impact on your health. It has been revealed that stress is caused by a continuous build-up of tension within the person and unless we release our stress we may end up with serious problems later on. Also, for those people who are feeling stressed, you should do something fun such as watching a movie, just type the movie's title in the box below and chill. </p>
	<p style="margin:0;"> Movies or Series</p>
	<div class="topnav">
	<input style="margin:0;" type="text" placeholder="Search...">
	<p><a href="url">link text</a></p>
	<p>    </p>
	<p style="margin:0;">3. There is a great truth in the saying, “All work and no play makes Jack a dull boy”. Games are necessary for health and proper development of the body. Games keep us bodily fit and free from disease or illness. We learn to remain active and smart by playing. Thus, games cure us of laziness and make us physically as well as mentally alert.
	All parts of the human body are dependent on one another. A diseased body cannot have a healthy mind. That is why it is said. “A sound mind in a sound body”. So while games give us good bodily health they also give us a sound mind. Just go to the search box below, shearch for a game and GAME ON!! </p>
	<p style="margin:0;"> Games</p>
	<div class="topnav">
	<input style="margin:0;" type="text" placeholder="Search...">
	<p><a href="url">link text</a></p>
	<p>    </p>
	<p style="margin:0;">4. Books play a significant role in our life. They say that “When you open a book, you open a new world”. I believe that everyone would agree with this statement as books have become inevitable to mankind. For the majority of people, books are part of their everyday life.  A book is like a best friend who will never walk away from you.
       Books are packed with knowledge, insights into a happy life, life lessons, love, fear, prayer and helpful advice. One can read about anything under the sun. Books have been here for centuries and without them today’s knowledge of our past ancestors, cultures and civilizations would have been impossible. If there's a book you want to read, type it's title in the search box below and enjoy. </p>
	<p style="margin:0;"> Books</p>
	<div class="topnav">
	<input style="margin:0;" type="text" placeholder="Search...">
	<a href="url">link text</a>
	</body>
</html>