<html>
	<body>
	<style>
	body {  background-image: url('img/carssss.jpg');}
	
	</style>
	
	<h1 style="text-align:center" ><span style= "color:lavender"> OMG..Vintage cars!!!</span></h1>
	<table style= "width:100%">
		<tr>
			<div style = "text-align : center;">
			<img  src= "img/car.jpg" width="400px"/></td>
			</div>
		<body style="background-color:black;">
		
			<td style= "width:25%;" ><img  src= "img/carss.jfif" width="400px"/></td>
		
			<td style= "width:75%;"><h2><span style= "color:white" + style="text-align:center"><b><i>Vintage Car Age: When Does a Car Become a Vintage Car?</i></span></h2>
			<p style = "text-align: left;">><span style= "color:black">
			Finally, there are what are called vintage cars. Vintage car age can vary greatly depending on where you are.
			What constitutes a vintage car depends on who’s defining it, but, as a rule of thumb, 
			it’s a car that was built before 1930 (1925, by some definitions),
			so it’s a car from the very early days of motoring—except anything that has been modified into something like a hot rod.The vintage era in the automotive world was a time of transition. The car started off in 1919 as still something of a rarity, and ended up, in 1930, well on the way towards ubiquity. In fact, automobile production at the end of this period was not matched again until the 1950s. In the intervening years, most industrialized countries built nationwide road systems with the result that, towards the end of the period, the ability to negotiate unpaved roads was no longer a prime consideration of automotive design.

Cars became much more practical, convenient and comfortable during this period. Car heating was introduced (progressing from hot bricks via double-skinned exhaust manifolds to the heater radiator matrix),[2] as was the in-car radio.[3] Four-wheel braking from a common foot pedal was introduced, as was the use of hydraulically actuated brakes.[4]</b></span> </p></td>
		
		<h2><span style= "color:white"><b><i>What Kind of Cars Are Considered Vintage Cars?</i></span></h2>
			<p><span style= "color:black">	Within this classification, are very early cars from what’s known as the Brass Era,
				named for the brass fittings that were used as lights or radiators in the automobiles built between 1896 and 1915.
				As Wurl says, “There’s actually been a very robust marketplace historically for those cars and that’s continued. 
				There’s still a really strong market for quality Brass Era cars.”Safety issues
Antique automobiles and early to middle era[when defined as?] classic cars do not have the safety features that are standard on modern cars. The most rudimentary of safety features, front wheel brakes and hydraulic brakes, began appearing on cars in the 1920s and 1930s respectively.[citation needed]</b></span> </p>
		</img>	
		
		</tr>
		
			</table>
			<h1> click the link below!!!</h1>
		<span style= "font-size:30"><a href="https://www.gumtree.co.za /">lets sell cars!</a></span>
	</body>
</html>