<html>
<body style="background-color: coral">

<h1><This is a heading>Pizza</h1>

<h1><My First Heading>Pizza is one of the world’s most popular foods</h1>
<p><My first paragraph> In the United States, 350 slices are eaten every second, while 40 percent of Americans eat pizza at least once a week..</p>
In the United States, 350 slices are eaten every second, while 40 percent of Americans eat pizza at least once a week.
There’s a reason pizza is so popular. Humans are drawn to foods that are fatty, sweet, rich and complex. Pizza has all of these components. Cheese is fatty, meat toppings tend to be rich and the sauce is sweet.

<p>Pizza toppings are also packed with a compound called glutamate, which can be found in the tomatoes, cheese, pepperoni and sausage. When glutamate hits our tongues, it tells our brains to get excited — and to crave more of it. This compound actually causes our mouths to water in anticipation of the next bite.
Then there are the combinations of ingredients. Cheese and tomato sauce are like a perfect pairing. On their own, they taste pretty good. But according to culinary scientists, they contain flavor compounds that taste even better when eaten together.
Another quality of pizza that makes it so delicious: Its ingredients become brown while cooking in the oven.
Foods turn brown and crispy when we cook them because of two chemical reactions
The first is called caramelization, which happens when the sugars in a food become brown. Most foods contain at least some sugar; once foods are between 230 degrees and 320 degrees, their sugars begin to turn brown. Caramel is made from several thousand compounds, making it one of the most complex food products. On a pizza, ingredients such as onions and tomatoes become caramelized during baking, making them rich, sweet and flavorful. That brown and crispy crust is also the result of the dough caramelizing.

<p>While the meat and cheese on your pizza also get brown, this is due to a different process called the “Maillard reaction,” which is named after French chemist Louis-Camille Maillard
The Maillard reaction occurs when the amino acids in high-protein foods such as cheese and pepperoni react with the sugars in those foods when heated. Pepperoni that becomes crispy with curled edges, and cheese that browns and bubbles, are examples of the Maillard reaction.
With bread, cheese and tomato sauce as its base, pizza might seem like a simple food.
It isn’t. And the next time you’re about to devour a slice, you’ll be able to appreciate all of the elements of pizza that excite our brains, thrill our taste buds and cause our mouths to water.
Miller is an associate professor of hospitality management at Colorado State University. This article was originally published on theconversation.com.

<https://www.thecomfortofcooking.com/wp-content/uploads/2012/08/Mini-Pizza-Recipe.jpg>

<img src="img/pizza.jpg" alt="pizza" width="300" height="300"/>

<img src="img/pizzas.jpg" alt="pizza" width="300" height="300"/>

</body>

</html>