<html>

	<body>
	<h1 style="color:blue">I am tired!TIRED! - Chinedu</h1>
	<p>I want to sleep</p>
	
	<p>
	School can be tiring sometimes. If not, all the time. If you`re reading this, I know you can relate. Here are some few ways to survive the tiredness
	</p>
<p>
This article will answer the question What to do when you are tired? 
	<ul>
	<li>SLEEP SLEEP SLEEP</li>
	</ul>
	<ul>
	<li>Drink water</li>
	</ul>
	<ul>
	<span style="color:green"><li><i><b>Drop Out of School</li></i></b></span>
	</ul>
</p>
<p>
I do not know what I want to <b>EATTTT</b>
</p>
<p> <em>I NEED SLEEP</em></p>

<img src="img/tired eyes.jpg" width="400 pixels" />
	
	</body>
</html>