<html>
	<body style="background-color:turquoise">
	<h1 style="color:black">MuSicAlLy TaLeNtEd!</h1>
	
	<p>
	<b><i>Sounds are all around us, from birds chirping and waves lapping against a coastline to cars honking in traffic. But sometimes sounds are put together in purposeful ways to create a specific atmosphere or to express ideas or emotions. Such organized sounds are called music. </b><i>
	</p>
	
	<p>
	<span style="color:white"><b><i>Sounds are all around us</b><i></span> <b><i>from birds chirping and waves lapping against a coastline to cars honking in traffic. But sometimes sounds are put together in purposeful ways to create a specific atmosphere or to express ideas or emotions. Such organized sounds are called music.</b><i>
	</p>
	
	<p>
	<b><i>Isn't it interesting how hearing a particular song can bring back a special memory or make you feel happy or calm or pumped up? People are born with the ability to tell the difference between music and noise.</b><i>
	</p>
	
	<img src="img/boka.jpg" width="200px"/>
	
	<P>
	<b><i>As I mentioned above, listening to your favorite music can help elevate your mood. We all know this to be true. How often do you find yourself to be feeling sad or angry, then you throw on some music, and all of a sudden it is fine?
	The study in which this benefit was proven can be found here.</b><i>
	</P>
	
	<img src="img/hunny.jpg" width="200px"/>
	
	<p>
	<b><i>There's conflicting evidence about whether listening to music has an effect on your body's physiological stress response, however. One study
	indicated that the body releases less cortisol, a stress hormone, when people listen to music. This same study referenced previous research stating that music had little measurable effect on cortisol levels.</b><i>
	</p>
	
	<img src="img/beekay.jpg" width="200px"/>
	
	<p>
	<b><i>There's conflicting evidence about whether listening to music has an effect on your body's physiological stress response, however. One study
	indicated that the body releases less cortisol, a stress hormone, when people listen to music. This same study referenced previous research stating that music had little measurable effect on cortisol levels.There's conflicting evidence about whether listening to music has an effect on your body's physiological stress response, however. One study
	indicated that the body releases less cortisol, a stress hormone, when people listen to music. This same study referenced previous research stating that music had little measurable effect on cortisol levels.</b><i>
	</p>
	<img src="img/harmony.jpg" width="200px"/>
	<p>
	<b><i>There's conflicting evidence about whether listening to music has an effect on your body's physiological stress response, however. One study
	indicated that the body releases less cortisol, a stress hormone, when people listen to music. This same study referenced previous research stating that music had little measurable effect on cortisol levels.</b><i>
	</p>
	<img src="img/music.jpg" width="200px"/>
	</body>
</html>
