<html>
	<body>
		<div style="background-image: url('img/sing.jpg');">
		
		<h1 style="font-family:'Elephant'; font-size:80px"><u><center>Melon Music Awards</center></u></h1>
			<h2 style="font-family:'Arial'; font-size:40px"><b><u>The time has come...</u></b></h2>
				<h3 style="color:white">
				<ul>
				The world`s biggest artists and pop culture icons will come together to honor idols, newcomers and record-breakers at the 2021 Melon Music Awards.
				</ul>
				<ul>
				The hottest night in music includes thrilling exclusive world premiere performances as well as an energizing fun-filled opening number by <h1 style="font-family:'Elephant'; font-size:30px">Melon host: Gustav and Chinedu.</h1>
				</ul>
				<ul>
				The first-time Melon hosts will dazzle the fans with a beat pumping dance routine, unexpected surprises.
				</ul>
				<ul>
				The show will air live from the Microsoft Theater in Los Angeles on April 18, 2021 at 8:00 p.m. CAT on ABC.
				</ul>
				</h3>
				
		<h1 style="color:white"; style="font-family:'Elephant'; font-size:200px"><u><center>The Nominees</center></u></h1>
		
													<table style="width:100%">
		<tr>
		
  <td style="width: 50%"><img src="img/BTS.jpg" alt="Trulli" style="width:100%"></td>
  <td style="width: 50%"><h1 style="font-family:'Elephant'; font-size:50px"><u>BTS</u></h1></td>
		
		</tr>
		
		<tr>
  <td style="width: 50%"><img src="img/kings.jpg" alt="Trulli" style="width:100%"></td>
  <td style="width: 50%"><h1 style="font-family:'Elephant'; font-size:50px"><u>KINGS OF LEON</u></h1></td>
		</tr>
		
		<tr>
  <td style="width: 50%"><img src="img/rv.jpg" alt="Trulli" style="width:100%"></td>
  <td style="width: 50%"><h1 style="font-family:'Elephant'; font-size:50px"><u>RED VELVET</u></h1></td>
		</tr>
		
		<tr>
  <td style="width: 50%"><img src="img/svt.jpg" alt="Trulli" style="width:100%"></td>
  <td style="width: 50%"><h1 style="font-family:'Elephant'; font-size:50px"><u>SEVENTEEN</u></h1><</td>
		</tr>
		
		<tr>
  <td style="width: 50%"><img src="img/bp.jpg" alt="Trulli" style="width:100%"></td>
  <td style="width: 50%"><h1 style="font-family:'Elephant'; font-size:50px"><u>BLACKPINK</u></h1></td>
		</tr>
		
		<tr>
  <td style="width: 50%"><img src="img/bb..png" alt="Trulli" style="width:100%"></td>
  <td style="width: 50%"><h1 style="font-family:'Elephant'; font-size:50px"><u>BIBI</u></h1></td>
		</tr>
		
		<tr>
  <td style="width: 50%"><img src="img/shine.jpg" alt="Trulli" style="width:100%"></td>
  <td style="width: 50%"><h1 style="font-family:'Elephant'; font-size:50px"><u>SHINee</u></h1></td>
		</tr>
		
		<tr>
  <td style="width: 50%"><img src="img/kd.jpg" alt="Trulli" style="width:100%"></td>
  <td style="width: 50%"><h1 style="font-family:'Elephant'; font-size:50px"><u>KARD</u></h1></td>
		<tr>
		
		<tr>
  <td style="width: 50%"><img src="img/faky.jpg" alt="Trulli" style="width:100%"></td>
  <td style="width: 50%"><h1 style="font-family:'Elephant'; font-size:50px"><u>FAKY</u></h1></td>
		</tr>
		
		</table>
		
			<h1 style="font-family:'Elephant'; font-size:80px"><u><center>YOUR VOTE</center></u></h1>
			
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"><h2 style="font-family:'Arial'; font-size:30px"> BTS</label><br></h2>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"><h2 style="font-family:'Arial'; font-size:30px"> KINGS OF LEON</label><br></h2>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> <h2 style="font-family:'Arial'; font-size:30px">RED VELVET</label><br></h2>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> <h2 style="font-family:'Arial'; font-size:30px">SEVENTEEN</label><br></h2>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> <h2 style="font-family:'Arial'; font-size:30px">BLACKPINK</label><br></h2>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> <h2 style="font-family:'Arial'; font-size:30px">BIBI</label><br></h2>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> <h2 style="font-family:'Arial'; font-size:30px">SHINee</label><br></h2>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> <h2 style="font-family:'Arial'; font-size:30px">KARD</label><br></h2>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1"> <h2 style="font-family:'Arial'; font-size:30px">FAKY</label><br></h2>


		</div>
	</body>
</html>